{
    "type": [
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        2,
        2,
        2,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "source(\"~/R-VGAL/1_Linear/linear_mm_main.R\")",
        "ERROR: The requested version of Python\n",
        "('/home/babv971/.conda/envs/tf2.11/bin/python') cannot be used, as\n",
        "another version of Python\n",
        "('/home/babv971/.local/share/r-miniconda/envs/r-reticulate/bin/python')\n",
        "has already been initialized. Please restart the R session if you need\n",
        "to attach reticulate to a different version of Python.\n",
        "Error in use_python(python, required = required) : \n  failed to initialize requested version of Python\n",
        "\nRestarting R session...\n\n",
        "> ",
        "source(\"~/R-VGAL/1_Linear/linear_mm_main.R\")",
        "Loading required package: StanHeaders\n",
        "Loading required package: ggplot2\n",
        "rstan (Version 2.21.7, GitRev: 2e1f913d3ca3)\n",
        "For execution on a local, multicore CPU with excess RAM we recommend calling\noptions(mc.cores = parallel::detectCores()).\nTo avoid recompilation of unchanged Stan programs, we recommend calling\nrstan_options(auto_write = TRUE)\n",
        "[1] \"Starting R-VGAL...\"\n",
        "2023-04-27 23:11:44.628711: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX FMA\nTo enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",
        "2023-04-27 23:11:50.075248: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/R/lib:/lib:/usr/lib/jvm/jre/lib/amd64/server:/usr/lib/jvm/jre/lib/amd64:/usr/lib/jvm/java/lib/amd64:/usr/lib/jvm/jre/lib/server:/usr/java/packages/lib/amd64:/lib:/usr/lib\n2023-04-27 23:11:50.075324: W tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:265] failed call to cuInit: UNKNOWN ERROR (303)\n2023-04-27 23:11:50.075365: I tensorflow/compiler/xla/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (niasra-node2): /proc/driver/nvidia/version does not exist\n",
        "2023-04-27 23:11:50.075826: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX FMA\nTo enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",
        "10 % complete \n20 % complete \n30 % complete \n40 % complete \n50 % complete \n60 % complete \n70 % complete \n80 % complete \n90 % complete \n100 % complete \n   user  system elapsed \n110.790  42.187  71.728 \n[1] \"Starting exact R-VGAL...\"\n10 % complete \n20 % complete \n30 % complete \n40 % complete \n50 % complete \n60 % complete \n70 % complete \n80 % complete \n90 % complete \n100 % complete \n\nSAMPLING FOR MODEL 'linear_mm' NOW (CHAIN 1).\nChain 1: \nChain 1: Gradient evaluation took 0.001236 seconds\nChain 1: 1000 transitions using 10 leapfrog steps per transition would take 12.36 seconds.",
        "\nChain 1: Adjust your expectations accordingly!\nChain 1: \nChain 1: \nChain 1: Iteration:     1 / 15000 [  0%]  (Warmup)\nChain 1: Iteration:  1500 / 15000 [ 10%]  (Warmup)\nChain 1: Iteration:  3000 / 15000 [ 20%]  (Warmup)\nChain 1: Iteration:  4500 / 15000 [ 30%]  (Warmup)\nChain 1: Iteration:  5001 / 15000 [ 33%]  (Sampling)\nChain 1: Iteration:  6500 / 15000 [ 43%]  (Sampling)\nChain 1: Iteration:  8000 / 15000 [ 53%]  (Sampling)\nChain 1: Iteration:  9500 / 15000 [ 63%]  (Sampling)\nChain 1: Iteration: 11000 / 15000 [ 73%]  (Sampling)",
        "\nChain 1: Iteration: 12500 / 15000 [ 83%]  (Sampling)\nChain 1: Iteration: 14000 / 15000 [ 93%]  (Sampling)\nChain 1: Iteration: 15000 / 15000 [100%]  (Sampling)\nChain 1: \nChain 1:  Elapsed Time: 42.3267 seconds (Warm-up)\nChain 1:                97.4874 seconds (Sampling)\nChain 1:                139.814 seconds (Total)\nChain 1: \n",
        "> ",
        "",
        "\nRestarting R session...\n\n"
    ]
}